.third_btn{
    width: 140px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #fff;
    color: #1E3A8A;
    font-size: 16px;
    transition: .3s;
    cursor: pointer;
}
.home .dark .box .left .na h1{
    font-size: 50px;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #eee;
}
.third_faq {
  width: 90%;
  height: 300px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
.faq {
  width: 32.5%;
  height: 100%;
  border-radius: 30px;
  padding: 20px 30px;
  background: url(https://static.tildacdn.pro/tild6338-6438-4137-b465-626433386330/Frame_1321314434.jpg) no-repeat center/cover;
  color: #000;
  position: relative;
  overflow: hidden;
}
.faq_dark {
  position: absolute;
  inset: 0;
  background: linear-gradient(-90deg,  #1e3b8a, rgb(63, 159, 255));
  color: white;
  padding: 20px;
  border-radius: 30px;
  font-size: 18px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}
html{
    scroll-behavior: smooth;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.link_second{
    align-items: normal;
}
.faq:hover .faq_dark {
  opacity: 1;
  visibility: visible;
  font-size: 18px;
}
@media screen and (max-width:1135px) {
    .third_card{
        display: flex;
        flex-direction: column;
    }
    .third_card p{
        transform: translateY(-40px) ;
    }
}
@media screen and (max-width:790px) {
    .third_cards{
        flex-wrap: wrap;
    }
    .third_card{
        align-items: normal;
        width: 100%;
    }
    .third_team{
        align-items: center;
        min-height: 800px;
        flex-wrap: wrap;
    }
    .third_left{
        width: 100%;
    }
    .third_right{
        width: 100%;
    }
    .third_faq{
        flex-wrap: wrap;
        margin-bottom: 350px;
    }
    .faq{
        height: 200px;
        margin-bottom: 20px;
        width: 100%;
    }
}
@media screen and (max-width:450px) {
    .third_card h2{
        font-size: 18px;
    }
    .third_card p{
        transform: translateY(-35px);
    }
}
@media screen and (max-width:600px) {
    .third_team{
        min-height: 500px;
    }
    .third_left p{
        font-size: 25px;
    }
    .third_left button{
        width: 120px;
        height: 30px;
        font-size: 15px;
    }
    .home .dark .box .left .na h1{
        font-size: 40px;
    }
}
@media screen and (max-width:650px) {
    .right{
        margin-top: 20px;
    }
}
@media screen and (max-width:440px) {
    .home .dark .box .left .na h1{
        font-size: 30px;
    }
    .home .dark .box .left .na button{
        width: 120px;
    }
}
.faq-container{
    max-width: 95%;
}
.faq-question{
    box-shadow: 0 0 0;
}
.third_section_one_box{
    animation: third_section_one_box 1s forwards ease-in ;
}
@keyframes third_section_one_box {
    From{
        transform: translateY(200px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.child_second{
    animation: child_second 1.4s forwards ease-in;
}
.child{
    animation: child_second 1.8s forwards ease-in ;
}
@keyframes child_second {
    from{
        transform: translateY(250px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes child {
    from{
        transform: translateY(250px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.child_third{
    animation: third_child 2s forwards ease-in;
}
@keyframes third_child {
    from{
        transform: translateY(300px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.fade-in-up {
  animation: fadeInUp 1s ease forwards;
}
.slide-in-left {
  animation: slideInLeft 1s ease forwards;
}
.zoom-in {
  animation: zoomIn 0.8s ease forwards;
}
.phoned{
    width: 90%;
    min-height: 700px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 100px;
}
.phone_box{
    width: 49.5%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    background-color: #fff;
    padding: 0 20px;
    overflow: hidden;
}
.phone_box h4{
    font-size: 30px;
    color: #1E3A8A;
    margin-bottom: 20px;
}
.phone_box h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.phone_box p{
    font-size: 18px;
    font-weight: 100;
    color: #626262;
}
.phone_img{
    width: 50%;
    transform: translateX(10px);
    height: 80%;
}
@media screen and (max-width:1200px) {
    .phoned{
        flex-wrap: wrap;
    }
    .phone_box{
        width: 100%;
    }
}
@media screen and (max-width:660px) {
    .phone_box{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:500px) {
    .phone_img{
        transform: translateX(-90px);
    }
}
@media screen and (max-width:450px) {
    .phone_text h4{
        transform: translateY(10px);
    }
    .phone_text h3{
        font-size: 18px;
    }
    .phone_text p{
        font-size: 16px;
    }
    .phone_img img{
        width: 100%;
    }
}
@media screen and (max-width:370px) {
    .phone_img img{
        transform: translateX(20px);
    }
}
.faq-container{
    width: 80%;
}
.faq-item{
    padding: 1px;
}
.faq-question{
    padding: 40px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 900;
    color: #1E3A8A;
    transition: .2s;
}
.active{
    background-color: #fff;
}
.faq-answer{
    transition: .2s;
    color: #1E3A8A;
    padding: 0 20px;
    border-radius: 10px;
    background-color: #fff;
}
.active .faq-question{
    background-color: #fff;
    color: #1E3A8A;
    border-radius: 10px;
}
@media screen and (max-width:1120px) {
    .faq-question{
        font-size: 18px;
    }
}
@media screen and (max-width:1020px) {
    .faq-question{
        font-size: 16px;
    }
}
@media screen and (max-width:940px) {
    .faq-container{
        width: 90%;
    }
}
@media screen and (max-width:820px) {
    .faq-container{
        width: 100%;
    }
}
@media screen and (max-width:800px) {
    .faq-question{
        text-align: left;
    }
}
@media screen and (max-width:430px) {
    .faq-item .faq-question{
        font-size: 15px;
    }
}
.child img{
    width: 100%;
    transform: translateX(-30px) translateY(-20px);
}
.child h1{
    width: 70%;
}
.zkt_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.child_second button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 900;
    color: #1E3A8A;
    cursor: pointer;
}
.zkt{
    background-color: #fff;
    border-radius: 20px;
    height: 40px;
    width: 120px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.zkt img{
    border-radius: 10px;
    height: 90%;
    width: 90%;
}
.video-second{
    width: 100%;
    height: 365px;
}
.teo{
    padding: 0;
}
.play{
    background-color:rgba(0, 0, 0, 0.67);
    z-index: 2;
    position: absolute;
    width: 45%;
    border-radius: 30px;
    height: 365px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.add{
    color: #fff;
    font-size: 40px;
    transform: translateX(4px) translateY(-2px);
}
.dss{
    border: 1px solid #fff;
    width: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    cursor: pointer;
    background-color: #ffffff32;
}
.faq_second{
    background: url(https://static.tildacdn.pro/tild3233-3137-4333-b663-343935623935/Frame_1321314435.jpg) no-repeat center/cover;
}
.faq_third{
    background: url(https://optim.tildacdn.pro/tild3861-6466-4135-a563-313738626537/-/cover/754x560/center/center/-/format/webp/Frame_1321314436.jpg) no-repeat center/cover;
}
.faq-answer.open{
    transform: translateY(-15px);
}
.thir_cards{
    width: 90%;
    margin: auto;
    display: flex;
    height: 750px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.thir_card{
    background-color: #fff;
    border-radius: 30px;
    padding: 50px 30px;
}
.one{
    width: 69%;
    height: 300px;
    display: flex;
    margin-bottom: 20px;
}
.one p{
    position: absolute;
    font-size: 35px;
    font-weight: 600;
    transform: translateY(-20px);
    color: #1E3A8A;
}
.one h2{
    margin-top: 30px;
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    transform: translateY(-10px);
}
.one img{
    transform: translateY(50px);
}
.twoo{
    width: 29%;
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}
.twoo h2{
    margin-top: 30px;
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    transform: translateY(-50px);
}
.twoo img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transform: translateY(-201px) translateX(-30px);
    border-radius: 30px;
}
.twoo p{
    font-size: 35px;
    font-weight: 600;
    color: #1E3A8A;
    transform: translateY(-20px);
}
.three{
    width: 39%;
    height: 400px;
    overflow: hidden;
}
.three p{
    font-size: 35px;
    font-weight: 600;
    color: #1E3A8A;
}
.three h2{
    font-size: 26px;
    font-weight: 500;
}
.three img{
    transform: translateX(100px) translateY(45px);
}
.four{
    height: 400px;
    width: 59%;
    display: flex;
}
.four p{
    position: absolute;
    font-size: 35px;
    font-weight: 600;
    color: #1E3A8A;
}
.four h2{
    font-size: 26px;
    font-weight: 500;
    width: 45%;
    margin-top: 50px;
}
.four img{
    position: absolute;
    width: 100%;
    transform: translateY(-30px) translateX(-30px);
    z-index: -1;
    border-radius: 30px;
}
.third_team{
    filter: blur(0);
}
@media screen and (max-width:1260px) {
    .thir_cards{
        width: 95%;
    }
    .three img{
        transform: translateX(30px) translateY(40px);
    }
    .four img{
        transform: translateY(15px) translateX(-30px);
    }
}
@media screen and (max-width:1200px) {
    .twoo h2{
        font-size: 24px;
    }
}
@media screen and (max-width: 1120px) {
    .three img{
        transform: translateY(0);
    }
    .four img{
        transform: translateY(55px) translateX(-30px);
    }
    .four h2{
        width: 60%;
    }
    .twoo h2{
        font-size: 22px;
    }
}
@media screen and (max-width:1000px) {
    .thir_card{
        height: 420px;
        width: 49%;
    }
    .thir_cards{
        margin-bottom: 150px;
    }
    .one{
        display: flex;
        flex-direction: column;
    }
    .one h2{
        transform: translateY(20px);
        font-size: 22px;
    }
    .twoo h2{
        transform: translateY(-30px);
    }
    .three h2{
        font-size: 22px;
        transform: translateY(10px);
    }
    .three img{
        width: 100%;
        transform: translateY(40px);
    }
    .four h2{  
        font-size: 22px;
        width: 100%;
        transform: translateY(10px); 
    }
    .four img{
        transform: translateY(120px) translateX(-30px);
        height: 60%;
    }
}
@media screen and (max-width:650px) {
    .one p{
        font-size: 30px;
    }
    .one h2{
        font-size: 20px;
    }
    .thir_card{
        height: 380px;
    }
    .one img{
        width: 100%;
        height: 100%;
    }
    .twoo p{
        font-size: 30px;
    }
    .twoo h2{
        font-size: 20px;
    }
    .twoo img{
        transform: translateY(-185px) translateX(-30px);
    }
    .three p{
        font-size: 30px;
        transform: translateY(-20px);
    }
    .three h2{
        font-size: 20px;
        transform: translateY(0);
    }
    .three img{
        height: 60%;
    }
    .four p{
        font-size: 30px;
        transform: translateY(-20px);
    }
    .four h2{
        transform: translateY(-5px);
    }
    .four img{
        height: 50%;
        margin-top: 20px;
    }
}
@media screen and (max-width:580px) {
    .thir_card{
        width: 100%;
    }
    .thir_cards{
        margin-bottom: 900px;
    }
    .twoo img{
        margin-top: 30px;
    }
    .one img, .three img{
        height: 65%;
    }
    .four{
        margin-top: 20px;
    }
}
@media screen and (max-width:485px) {
    .twoo img{
        margin-top: 0px;
    }
}
@media screen and (max-width:660px) {
    .phone_text h4{
        transform: translateY(20px);
    }
}
.third_left button{
  width: 180px;
}
.third_left button:hover{
    background-color: #ffffffa6;
    border: 1px solid #1E3A8A;
    color: #1E3A8A;
}
.third_left p{
    font-size: 40px;
    width: 80%;
}
@media screen and (max-width:600px) {
    .third_team p{
        width: 100%;
        font-size: 30px;
    }
}
.white{
    overflow: hidden;
}
.white img{
    transform: translateY(-5px) translateX(-23px);
}
.phone_box{
    height: 300px;
    align-items: normal;
}
.phone_text h4{
    margin-top: 20px;
    margin-bottom: 0px;
}
.phone_text h3{
    margin-bottom: 10px;
}
.phone_img{
    height: 100%;
    width: 520px;
    /* transform: translateY(50px); */
}
.phone_img img{
    width: 150px;
    height: 100%;
}
@media screen and (max-width:1200px) {
    .phone_img{
        width: 30%;
        height: 100%;
        transform: translateY(0);
    }
}
@media screen and (max-width:900px) {
    .phone_img{
        width: 50%;
    }
}
@media screen and (max-width:650px) {
    .phone_box{
        height: 500px;
    }

    .phone_img{
        height: 80%;
    }
    .phone_img img{
        height: 80%;
    }
    .phone_text h4{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:450px) {
    .phone_box{
        height: 370px;
    }
    .phone_img img{
        height: 80%;
    }
}
.third_left a button{
     width: 180px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #1E3A8A;
    transition: .3s;
    cursor: pointer;
}
.three img{
    width: 80%;
    transform: translateY(10px) translateX(100px);
    z-index: 10;
}
.four{
    position: relative;
}
.four img{
    width: 65%;
    height: 65%;
    right: -30px;
    bottom: -30px;
}
.four h2{
    width: 40%;
}
.phone_img{
    max-width: 250px;
    height: 85%;
    transform: translateY(20px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.phoned .phone_box .sax img{
    min-width: 175px;
}